# Generated by Django 2.0.3 on 2018-03-31 19:48

from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('admin', '0001_squashed_0015_settings_company'),
    ]

    operations = [
        migrations.CreateModel(
            name='Administrador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matricula', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Matrícula')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
            ],
            options={
                'verbose_name': 'Administrador',
                'verbose_name_plural': 'Administradores',
            },
        ),
        migrations.CreateModel(
            name='Arquivo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('categoria', djangoplus.db.models.fields.CharField(choices=[['Normativos', 'Normativos'], ['Modelos de Gestão de Riscos', 'Modelos de Gestão de Riscos'], ['Trabalhos Científicos', 'Trabalhos Científicos'], ['Cursos e Manuais', 'Cursos e Manuais'], ['Outras Publicações', 'Outras Publicações']], max_length=255, verbose_name='Categoria')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
                ('arquivo', djangoplus.db.models.fields.FileField(upload_to='acervo', verbose_name='Arquivo Digitalizado')),
            ],
            options={
                'verbose_name': 'Arquivo',
                'verbose_name_plural': 'Arquivos',
            },
        ),
        migrations.CreateModel(
            name='ClassificacaoMacroprocesso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Classificação de Macroprocesso')),
            ],
            options={
                'verbose_name': 'Classificação de Macroprocesso',
                'verbose_name_plural': 'Classificação de Macroprocessos',
            },
        ),
        migrations.CreateModel(
            name='Evento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.TextField(null=True, verbose_name='Evento')),
                ('criterio_risco', djangoplus.db.models.fields.TextField(blank=True, help_text='Critério utilizado pelo gestor para definir a probabilidade do evento ocorrer.', null=True, verbose_name='Critério de Probabilidade')),
                ('causas', djangoplus.db.models.fields.TextField(blank=True, help_text='O que faz com que o evento aconteça.', null=True, verbose_name='Causas')),
                ('efeito', djangoplus.db.models.fields.TextField(blank=True, help_text='A consequência da materizalização do evento (risco).', null=True, verbose_name='Efeitos')),
                ('probabilidade', djangoplus.db.models.fields.CharField(choices=[['Muito Baixo', 'Muito Baixo'], ['Baixo', 'Baixo'], ['Moderado', 'Moderado'], ['Alto', 'Alto'], ['Muito Alto', 'Muito Alto']], max_length=255, null=True, verbose_name='Probabilidade')),
                ('impacto', djangoplus.db.models.fields.CharField(choices=[['Insignificante', 'Insignificante'], ['Pequeno', 'Pequeno'], ['Médio', 'Médio'], ['Grande', 'Grande'], ['Crítico', 'Crítico']], max_length=255, null=True, verbose_name='Impacto')),
                ('risco', djangoplus.db.models.fields.CharField(choices=[['Baixo', 'Baixo'], ['Moderado', 'Moderado'], ['Alto', 'Alto'], ['Muito Alto', 'Muito Alto']], max_length=255, null=True, verbose_name='Risco Inerente')),
                ('atividades_pendentes', djangoplus.db.models.fields.BooleanField(default=False, verbose_name='Atividades de Controle Pendentes')),
                ('nivel_confianca', djangoplus.db.models.fields.CharField(choices=[['Inexistente', 'Inexistente'], ['Fraco', 'Fraco'], ['Mediano', 'Mediano'], ['Satisfatório', 'Satisfatório'], ['Forte', 'Forte']], help_text='\nInexistente: Controles inexistentes, mal desenhados ou mal implementados, isto é, não funcionais.\n\nFraco: Controles têm abordagens ad hoc, tendem a ser aplicados caso a caso, a responsabilidade é individual, havendo elevado grau de confiança no conhecimento das pessoas.\n\nMediano: Controles implementados mitigam alguns aspectos do risco, mas não contemplam todos os aspectos relevantes do risco devido a deficiências no desenho ou nas ferramentas utilizadas.\n\nSatisfatório: Controles implementados e sustentados por ferramentas adequadas e, embora passíveis de aperfeiçoamento, mitigam o risco satisfatoriamente.\n\nForte: Controles implementados podem ser considerados a "melhor prática", mitigando todos os aspectos relevantes do risco.\n\n', max_length=255, null=True, verbose_name='Nível de Confiança')),
                ('criterio_risco_residual', djangoplus.db.models.fields.TextField(blank=True, help_text='Critério utilizado pelo gestor para definir a probabilidade do evento ocorrer.', null=True, verbose_name='Critério de Probabilidade')),
                ('probabilidade_residual', djangoplus.db.models.fields.CharField(choices=[['Muito Baixo', 'Muito Baixo'], ['Baixo', 'Baixo'], ['Moderado', 'Moderado'], ['Alto', 'Alto'], ['Muito Alto', 'Muito Alto']], max_length=255, null=True, verbose_name='Probabilidade Residual')),
                ('impacto_residual', djangoplus.db.models.fields.CharField(choices=[['Insignificante', 'Insignificante'], ['Pequeno', 'Pequeno'], ['Médio', 'Médio'], ['Grande', 'Grande'], ['Crítico', 'Crítico']], max_length=255, null=True, verbose_name='Impacto Residual')),
                ('risco_residual', djangoplus.db.models.fields.CharField(choices=[['Baixo', 'Baixo'], ['Moderado', 'Moderado'], ['Alto', 'Alto'], ['Muito Alto', 'Muito Alto']], max_length=255, null=True, verbose_name='Risco Residual')),
            ],
            options={
                'verbose_name': 'Evento',
                'verbose_name_plural': 'Eventos',
            },
        ),
        migrations.CreateModel(
            name='Facilitador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matricula', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Login')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
                ('email', djangoplus.db.models.fields.EmailField(blank=True, max_length=255, null=True, verbose_name='E-mail')),
            ],
            options={
                'verbose_name': 'Facilitador',
                'verbose_name_plural': 'Facilitadores',
            },
        ),
        migrations.CreateModel(
            name='Fluxograma',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('arquivo', djangoplus.db.models.fields.FileField(null=True, upload_to='fluxogramas', verbose_name='Arquivo')),
            ],
            options={
                'verbose_name': 'Fluxograma',
                'verbose_name_plural': 'Fluxogramas',
            },
        ),
        migrations.CreateModel(
            name='GestorRisco',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matricula', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Login')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
                ('email', djangoplus.db.models.fields.EmailField(blank=True, max_length=255, null=True, verbose_name='E-mail')),
                ('lotacao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Lotação')),
            ],
            options={
                'verbose_name': 'Gestor de Risco',
                'verbose_name_plural': 'Gestores de Risco',
            },
        ),
        migrations.CreateModel(
            name='Instituicao',
            fields=[
                ('unit_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='admin.Unit')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
            ],
            options={
                'verbose_name': 'Instituição',
                'verbose_name_plural': 'Instituições',
            },
            bases=('admin.unit',),
        ),
        migrations.CreateModel(
            name='Macroprocesso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Macroprocesso')),
                ('objetivo', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Objetivo')),
                ('classificacao_macroprocesso', djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gerifes.ClassificacaoMacroprocesso', verbose_name='Classificação')),
                ('instituicao', djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gerifes.Instituicao', verbose_name='Instituição')),
            ],
            options={
                'verbose_name': 'Macroprocesso',
                'verbose_name_plural': 'Macroprocessos',
            },
        ),
        migrations.CreateModel(
            name='MetaGlobal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Objetivo Estratégico')),
            ],
            options={
                'verbose_name': 'Objetivo Estratégico',
                'verbose_name_plural': 'Objetivos Estratégicos',
            },
        ),
        migrations.CreateModel(
            name='OrigemEvento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Origem do Evento')),
            ],
            options={
                'verbose_name': 'Origem do Evento',
                'verbose_name_plural': 'Origens dos Eventos',
            },
        ),
        migrations.CreateModel(
            name='PlanoAcao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Atividade Preventiva')),
                ('status', djangoplus.db.models.fields.CharField(choices=[['Concluído', 'Concluído'], ['Inciado', 'Inciado'], ['Não Iniciado', 'Não Iniciado']], max_length=255, verbose_name='Status')),
                ('detalhamento', djangoplus.db.models.fields.TextField(blank=True, null=True, verbose_name='Detalhamento')),
                ('eficaz', djangoplus.db.models.fields.NullBooleanField(verbose_name='Efetividade')),
                ('evento', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gerifes.Evento', verbose_name='Evento')),
            ],
            options={
                'verbose_name': 'Atividade Preventiva',
                'verbose_name_plural': 'Atividades Preventivas',
            },
        ),
        migrations.CreateModel(
            name='PlanoContigencia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Plano de Contingência')),
                ('evento', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gerifes.Evento', verbose_name='Evento')),
            ],
            options={
                'verbose_name': 'Plano de Contingência',
                'verbose_name_plural': 'Planos de Contingência',
            },
        ),
        migrations.CreateModel(
            name='Processo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Processo')),
                ('macroprocesso', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gerifes.Macroprocesso', verbose_name='Macroprocesso')),
            ],
            options={
                'verbose_name': 'Processo',
                'verbose_name_plural': 'Processos',
            },
        ),
        migrations.CreateModel(
            name='RespostaRisco',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Resposta ao Risco')),
            ],
            options={
                'verbose_name': 'Resposta ao Risco',
                'verbose_name_plural': 'Respostas aos Riscos',
            },
        ),
        migrations.CreateModel(
            name='Subprocesso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Subprocesso')),
                ('metas_globais', djangoplus.db.models.fields.ManyToManyField(to='gerifes.MetaGlobal', verbose_name='Objetivos Estratégicos')),
                ('processo', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gerifes.Processo', verbose_name='Processo')),
            ],
            options={
                'verbose_name': 'Subprocesso',
                'verbose_name_plural': 'Subprocessos',
            },
        ),
        migrations.CreateModel(
            name='TipoRisco',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Tipo de Risco')),
                ('origem_evento', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gerifes.OrigemEvento', verbose_name='Origem do Evento')),
            ],
            options={
                'verbose_name': 'Tipo de Risco',
                'verbose_name_plural': 'Tipos de Riscos',
            },
        ),
        migrations.CreateModel(
            name='Unidade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descrição')),
                ('instituicao', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gerifes.Instituicao', verbose_name='Instituição')),
            ],
            options={
                'verbose_name': 'Unidade',
                'verbose_name_plural': 'Unidades',
            },
        ),
        migrations.AddField(
            model_name='gestorrisco',
            name='instituicao',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gerifes.Instituicao', verbose_name='Instituição'),
        ),
        migrations.AddField(
            model_name='gestorrisco',
            name='unidade',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gerifes.Unidade', verbose_name='Unidade'),
        ),
        migrations.AddField(
            model_name='fluxograma',
            name='subprocesso',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gerifes.Subprocesso', verbose_name='Subprocesso'),
        ),
        migrations.AddField(
            model_name='facilitador',
            name='instituicao',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gerifes.Instituicao', verbose_name='Instituição'),
        ),
        migrations.AddField(
            model_name='facilitador',
            name='unidade',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gerifes.Unidade', verbose_name='Unidade'),
        ),
        migrations.AddField(
            model_name='evento',
            name='cadastrador',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gerifes.GestorRisco', verbose_name='Gestor de Risco'),
        ),
        migrations.AddField(
            model_name='evento',
            name='gerenciador',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gerifes.Facilitador', verbose_name='Facilitador'),
        ),
        migrations.AddField(
            model_name='evento',
            name='resposta_risco',
            field=djangoplus.db.models.fields.ForeignKey(blank=True, help_text='\nAceitar: O gestor abre mão de qualquer atividade de controle preventiva. Em alguns casos, é necessário o estabelecimento de atividades de controle mitigadora. Essa resposta geralmente é escolhida quando os riscos são baixos ou bastante improváveis.\n\nEvitar: O gestor decide descontinuar a atividade que geraria o risco. Essa resposta deve ser escolhida quando o gestor puder abrir mão do objetivo ao qual se pretende alcançar.\n\nMitigar: São adotadas medidas para reduzir a probabilidade do evento e/ou do seu impacto, caso ele venha a se materializar.\n\nTransferir: Transferir o risco significa atribuir a outrem sua responsabilidade. As principais formas de se transferir o risco ocorrem por meio da terceirização ou da contratação de seguros.', null=True, on_delete=django.db.models.deletion.CASCADE, to='gerifes.RespostaRisco', verbose_name='Resposta ao Risco'),
        ),
        migrations.AddField(
            model_name='evento',
            name='subprocesso',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gerifes.Subprocesso', verbose_name='Subprocesso', blank=True),
        ),
        migrations.AddField(
            model_name='evento',
            name='tipo_risco',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gerifes.TipoRisco', verbose_name='Tipo de Risco'),
        ),
        migrations.AddField(
            model_name='administrador',
            name='instituicao',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gerifes.Instituicao', verbose_name='Instituição'),
        ),
        migrations.CreateModel(
            name='ObjetivoOperacional',
            fields=[
            ],
            options={
                'verbose_name': 'Objetivo Operacional',
                'verbose_name_plural': 'Objetivos Operacionais',
                'proxy': True,
                'indexes': [],
            },
            bases=('gerifes.subprocesso',),
        ),
    ]
