# Generated by Django 2.0.3 on 2018-04-01 22:01

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gerifes', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='planoacao',
            name='status',
            field=djangoplus.db.models.fields.CharField(choices=[['Concluído', 'Concluído'], ['Iniciado', 'Iniciado'], ['Não Iniciado', 'Não Iniciado']], max_length=255, verbose_name='Status'),
        ),
    ]
