# Generated by Django 2.0.3 on 2018-04-07 00:55

from django.db import migrations


def migrate(apps, schema_editor):
    InstituicaoEnsino = apps.get_model('gerifes', 'InstituicaoEnsino')
    Instituicao = apps.get_model('gerifes', 'Instituicao')
    for instituicao in Instituicao.objects.all():
        InstituicaoEnsino.objects.create(pk=instituicao.pk, nome=instituicao.nome)


class Migration(migrations.Migration):

    dependencies = [
        ('gerifes', '0003_instituicaoensino'),
    ]

    operations = [migrations.RunPython(migrate)]
