# Generated by Django 2.0.3 on 2018-04-07 01:03

from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gerifes', '0004_auto_20180407_0055'),
    ]

    operations = [
        migrations.AlterField(
            model_name='administrador',
            name='instituicao',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gerifes.InstituicaoEnsino', verbose_name='Instituição'),
        ),
        migrations.AlterField(
            model_name='facilitador',
            name='instituicao',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gerifes.InstituicaoEnsino', verbose_name='Instituição'),
        ),
        migrations.AlterField(
            model_name='gestorrisco',
            name='instituicao',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gerifes.InstituicaoEnsino', verbose_name='Instituição'),
        ),
        migrations.AlterField(
            model_name='macroprocesso',
            name='instituicao',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gerifes.InstituicaoEnsino', verbose_name='Instituição'),
        ),
        migrations.AlterField(
            model_name='unidade',
            name='instituicao',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gerifes.InstituicaoEnsino', verbose_name='Instituição'),
        ),
    ]
