# Generated by Django 2.0.3 on 2018-04-07 01:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('admin', '0001_squashed_0015_settings_company'),
        ('gerifes', '0005_auto_20180407_0103'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='instituicao',
            name='unit_ptr',
        ),
        migrations.DeleteModel(
            name='Instituicao',
        ),
    ]
