# Generated by Django 2.0.3 on 2018-04-07 01:45

from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('admin', '0001_squashed_0015_settings_company'),
        ('gerifes', '0006_auto_20180407_0104'),
    ]

    operations = [
        migrations.CreateModel(
            name='UnidadeAdministrativa',
            fields=[
                ('unit_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='admin.Unit')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descrição')),
                ('instituicao', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gerifes.InstituicaoEnsino', verbose_name='Instituição')),
            ],
            options={
                'verbose_name': 'Unidade',
                'verbose_name_plural': 'Unidades',
            },
            bases=('admin.unit',),
        ),
    ]
