# Generated by Django 2.0.3 on 2018-04-07 01:45
from django.db import migrations


def migrate(apps, schema_editor):
    Unidade = apps.get_model('gerifes', 'Unidade')
    UnidadeAdministrativa = apps.get_model('gerifes', 'UnidadeAdministrativa')
    for unidade in Unidade.objects.all():
        UnidadeAdministrativa.objects.create(pk=unidade.pk, descricao=unidade.descricao, instituicao=unidade.instituicao)


class Migration(migrations.Migration):

    dependencies = [
        ('gerifes', '0007_unidadeadministrativa'),
    ]

    operations = [migrations.RunPython(migrate)]
