# Generated by Django 2.0.3 on 2018-04-07 01:48

from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gerifes', '0008_auto_20180407_0145'),
    ]

    operations = [
        migrations.AlterField(
            model_name='facilitador',
            name='unidade',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gerifes.UnidadeAdministrativa', verbose_name='Unidade'),
        ),
        migrations.AlterField(
            model_name='gestorrisco',
            name='unidade',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gerifes.UnidadeAdministrativa', verbose_name='Unidade'),
        ),
    ]
