# Generated by Django 2.0.3 on 2018-04-07 01:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gerifes', '0009_auto_20180407_0148'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='unidade',
            name='instituicao',
        ),
        migrations.DeleteModel(
            name='Unidade',
        ),
    ]
