# Generated by Django 2.0.3 on 2018-04-07 07:34

from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gerifes', '0010_auto_20180407_0149'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdministradorSistemico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('login', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Login')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
            ],
            options={
                'verbose_name': 'Administrador Sistêmico',
                'verbose_name_plural': 'Administradores Sistêmicos',
            },
        ),
        migrations.AddField(
            model_name='classificacaomacroprocesso',
            name='instituicao',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gerifes.InstituicaoEnsino', verbose_name='Instituição'),
        ),
        migrations.AddField(
            model_name='metaglobal',
            name='instituicao',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gerifes.InstituicaoEnsino', verbose_name='Instituição'),
        ),
        migrations.AddField(
            model_name='origemevento',
            name='instituicao',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gerifes.InstituicaoEnsino', verbose_name='Instituição'),
        ),
        migrations.AddField(
            model_name='respostarisco',
            name='instituicao',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gerifes.InstituicaoEnsino', verbose_name='Instituição'),
        ),
        migrations.AddField(
            model_name='tiporisco',
            name='instituicao',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gerifes.InstituicaoEnsino', verbose_name='Instituição'),
        ),
        migrations.CreateModel(
            name='ClassificacaoMacroprocessoReferencia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Classificação de Macroprocesso')),
            ],
            options={
                'verbose_name': 'Classificação de Macroprocesso',
                'verbose_name_plural': 'Classificação de Macroprocessos',
            },
        ),
        migrations.CreateModel(
            name='TipoRiscoReferencia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Tipo de Risco')),
                ('origem_evento', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gerifes.OrigemEvento', verbose_name='Origem do Evento')),
            ],
            options={
                'verbose_name': 'Tipo de Risco',
                'verbose_name_plural': 'Tipos de Riscos',
            },
        ),
    ]
