# Generated by Django 2.0.3 on 2018-04-07 08:05
from django.db import migrations


def migrate(apps, schema_editor):
    InstituicaoEnsino = apps.get_model('gerifes', 'InstituicaoEnsino')
    MetaGlobal = apps.get_model('gerifes', 'MetaGlobal')
    ClassificacaoMacroprocesso = apps.get_model('gerifes', 'ClassificacaoMacroprocesso')
    OrigemEvento = apps.get_model('gerifes', 'OrigemEvento')
    RespostaRisco = apps.get_model('gerifes', 'RespostaRisco')
    TipoRisco = apps.get_model('gerifes', 'TipoRisco')

    ClassificacaoMacroprocessoReferencia = apps.get_model('gerifes', 'ClassificacaoMacroprocessoReferencia')
    TipoRiscoReferencia = apps.get_model('gerifes', 'TipoRiscoReferencia')

    Administrador = apps.get_model('gerifes', 'Administrador')
    Facilitador = apps.get_model('gerifes', 'Facilitador')
    GestorRisco = apps.get_model('gerifes', 'GestorRisco')

    InstituicaoEnsino.objects.exclude(pk=1).delete()
    instituicao = InstituicaoEnsino.objects.filter(pk=1).first()
    if instituicao:

        for cls in MetaGlobal, ClassificacaoMacroprocesso, OrigemEvento, TipoRisco, RespostaRisco:
            for obj in cls.objects.all():
                obj.instituicao = instituicao
                obj.save()

        for classificacao_macroprocesso in ClassificacaoMacroprocesso.objects.all():
            ClassificacaoMacroprocessoReferencia.objects.create(descricao=classificacao_macroprocesso.descricao)

        for tipo_risco in TipoRisco.objects.all():
            TipoRiscoReferencia.objects.create(origem_evento=tipo_risco.origem_evento, descricao=tipo_risco.descricao)

        for cls in Administrador, Facilitador, GestorRisco:
            for obj in cls.objects.all():
                obj.save()


class Migration(migrations.Migration):

    dependencies = [
        ('gerifes', '0011_auto_20180407_0734'),
    ]

    operations = [migrations.RunPython(migrate)]
