# Generated by Django 2.0.3 on 2018-04-07 09:15

from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gerifes', '0012_auto_20180407_0805'),
    ]

    operations = [
        migrations.AlterField(
            model_name='classificacaomacroprocesso',
            name='instituicao',
            field=djangoplus.db.models.fields.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gerifes.InstituicaoEnsino', verbose_name='Instituição'),
        ),
        migrations.AlterField(
            model_name='metaglobal',
            name='instituicao',
            field=djangoplus.db.models.fields.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gerifes.InstituicaoEnsino', verbose_name='Instituição'),
        ),
        migrations.AlterField(
            model_name='origemevento',
            name='instituicao',
            field=djangoplus.db.models.fields.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gerifes.InstituicaoEnsino', verbose_name='Instituição'),
        ),
        migrations.AlterField(
            model_name='respostarisco',
            name='instituicao',
            field=djangoplus.db.models.fields.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gerifes.InstituicaoEnsino', verbose_name='Instituição'),
        ),
        migrations.AlterField(
            model_name='tiporisco',
            name='instituicao',
            field=djangoplus.db.models.fields.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gerifes.InstituicaoEnsino', verbose_name='Instituição'),
        ),
    ]
