# Generated by Django 2.0.3 on 2018-04-07 15:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gerifes', '0014_servidor'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='origemevento',
            name='instituicao',
        ),
        migrations.RemoveField(
            model_name='respostarisco',
            name='instituicao',
        ),
    ]
