# Generated by Django 2.0.3 on 2018-04-21 06:39

from django.db import migrations


def migrate(apps, schema_editor):
    Servidor = apps.get_model('gerifes', 'Servidor')
    GestorRisco = apps.get_model('gerifes', 'GestorRisco')
    Facilitador = apps.get_model('gerifes', 'Facilitador')

    for facilitador in Facilitador.objects.all():
        if facilitador.unidade_id:
            Servidor.objects.create(
                instituicao=facilitador.instituicao,
                login=facilitador.matricula,
                matricula=facilitador.matricula,
                nome=facilitador.nome,
                lotacao=facilitador.unidade.descricao
            )

    for gestor_risco in GestorRisco.objects.all():
        Servidor.objects.create(
            instituicao=gestor_risco.instituicao,
            login=gestor_risco.matricula,
            matricula=gestor_risco.matricula,
            nome=gestor_risco.nome,
            lotacao=gestor_risco.lotacao
        )


class Migration(migrations.Migration):

    dependencies = [
        ('gerifes', '0016_servidor_login'),
    ]

    operations = [migrations.RunPython(migrate)]
