# Generated by Django 2.0.3 on 2018-04-21 07:00

from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gerifes', '0017_auto_20180421_0639'),
    ]

    operations = [
        migrations.AddField(
            model_name='facilitador',
            name='servidor',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gerifes.Servidor', verbose_name='Servidor'),
        ),
        migrations.AddField(
            model_name='gestorrisco',
            name='servidor',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gerifes.Servidor', verbose_name='Servidor'),
        ),
    ]
