# Generated by Django 2.0.3 on 2018-04-21 07:00

from django.db import migrations


def migrate(apps, schema_editor):

    Servidor = apps.get_model('gerifes', 'Servidor')
    GestorRisco = apps.get_model('gerifes', 'GestorRisco')
    Facilitador = apps.get_model('gerifes', 'Facilitador')

    for facilitador in Facilitador.objects.all():
        facilitador.servidor = Servidor.objects.filter(matricula=facilitador.matricula).first()
        facilitador.save()

    for gestor_risco in GestorRisco.objects.all():
        gestor_risco.servidor = Servidor.objects.filter(matricula=gestor_risco.matricula).first()
        gestor_risco.save()


class Migration(migrations.Migration):

    dependencies = [
        ('gerifes', '0018_auto_20180421_0700'),
    ]

    operations = [migrations.RunPython(migrate)]
