# Generated by Django 2.0.3 on 2018-04-21 07:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gerifes', '0019_auto_20180421_0700'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='facilitador',
            name='email',
        ),
        migrations.RemoveField(
            model_name='facilitador',
            name='instituicao',
        ),
        migrations.RemoveField(
            model_name='facilitador',
            name='matricula',
        ),
        migrations.RemoveField(
            model_name='facilitador',
            name='nome',
        ),
        migrations.RemoveField(
            model_name='gestorrisco',
            name='email',
        ),
        migrations.RemoveField(
            model_name='gestorrisco',
            name='instituicao',
        ),
        migrations.RemoveField(
            model_name='gestorrisco',
            name='lotacao',
        ),
        migrations.RemoveField(
            model_name='gestorrisco',
            name='matricula',
        ),
        migrations.RemoveField(
            model_name='gestorrisco',
            name='nome',
        ),
    ]
