# Generated by Django 2.0.3 on 2018-04-21 07:28

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gerifes', '0020_auto_20180421_0725'),
    ]

    operations = [
        migrations.AddField(
            model_name='servidor',
            name='email',
            field=djangoplus.db.models.fields.EmailField(blank=True, max_length=255, null=True, verbose_name='E-mail'),
        ),
    ]
