# Generated by Django 2.0.3 on 2018-04-21 09:48

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gerifes', '0021_servidor_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='planoacao',
            name='data_prevista_conclusao',
            field=djangoplus.db.models.fields.DateField(null=True, verbose_name='Data Prevista para Conclusão'),
        ),
    ]
