# Generated by Django 2.0.3 on 2018-04-22 14:52

from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gerifes', '0022_planoacao_data_prevista_conclusao'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='administrador',
            name='instituicao',
        ),
        migrations.RemoveField(
            model_name='administrador',
            name='matricula',
        ),
        migrations.RemoveField(
            model_name='administrador',
            name='nome',
        ),
        migrations.RemoveField(
            model_name='administradorsistemico',
            name='login',
        ),
        migrations.RemoveField(
            model_name='administradorsistemico',
            name='nome',
        ),
        migrations.AddField(
            model_name='administrador',
            name='servidor',
            field=djangoplus.db.models.fields.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='gerifes.Servidor', verbose_name='Servidor'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='administradorsistemico',
            name='servidor',
            field=djangoplus.db.models.fields.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='gerifes.Servidor', verbose_name='Servidor'),
            preserve_default=False,
        ),
    ]
