# Generated by Django 2.0.3 on 2018-04-28 13:11

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gerifes', '0024_auto_20180428_0640'),
    ]

    operations = [
        migrations.AddField(
            model_name='evento',
            name='atividades_mitigadoras_associadas',
            field=djangoplus.db.models.fields.ManyToManyField(blank=True, null=True, related_name='associacao_set', to='gerifes.PlanoAcao', verbose_name='Outras Atividades Preventivas'),
        ),
    ]
