# Generated by Django 2.0.3 on 2018-04-29 08:32

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gerifes', '0025_evento_atividades_mitigadoras_associadas'),
    ]

    operations = [
        migrations.AlterField(
            model_name='planoacao',
            name='data_prevista_conclusao',
            field=djangoplus.db.models.fields.DateField(null=True, verbose_name='Previsão Conclusão'),
        ),
    ]
