# Generated by Django 2.0.3 on 2018-05-05 13:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gerifes', '0026_auto_20180429_0832'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='evento',
            name='criterio_risco',
        ),
    ]
