# Generated by Django 2.0.3 on 2018-05-05 14:07

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gerifes', '0027_remove_evento_criterio_risco'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evento',
            name='impacto',
            field=djangoplus.db.models.fields.CharField(choices=[['Insignificante', 'Insignificante'], ['Pequeno', 'Pequeno'], ['Médio', 'Médio'], ['Grande', 'Grande'], ['Crítico', 'Crítico']], help_text='Insignificante: Não afeta os objetivos. \nPequeno: Pouco afeta os objetivos.\nMédio: Torna incerto ou duvidoso o alcance do objetivo.\nGrande: Torna improvável o alcance do objetivo.\nCrítico: Capaz de impedir o alcance do objetivo.', max_length=255, null=True, verbose_name='Impacto'),
        ),
        migrations.AlterField(
            model_name='evento',
            name='probabilidade',
            field=djangoplus.db.models.fields.CharField(choices=[['Muito Baixo', 'Muito Baixo'], ['Baixo', 'Baixo'], ['Moderado', 'Moderado'], ['Alto', 'Alto'], ['Muito Alto', 'Muito Alto']], help_text='Muito Baixa: Evento extraordinário.\nBaixa: Evento casual, inesperado. Existe histórico de ocorrência.\nModerada: Evento esperado de frequência reduzida. Histórico parcialmente conhecido.\nAlta: Evento usual de frequência habitual. Histórico amplamente conhecido.\nMuito Alta: Evento que se repete seguidamente. Interfere no ritmo das atividades.', max_length=255, null=True, verbose_name='Probabilidade'),
        ),
    ]
