# Generated by Django 2.0.3 on 2018-05-08 07:25

from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gerifes', '0028_auto_20180505_1407'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gestorrisco',
            name='unidade',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gerifes.UnidadeAdministrativa', verbose_name='Unidade Gestora de Risco'),
        ),
    ]
