# Generated by Django 2.0.3 on 2018-05-13 15:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gerifes', '0029_auto_20180508_0725'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='planoacao',
            options={'ordering': ('-status',), 'verbose_name': 'Atividade Preventiva', 'verbose_name_plural': 'Atividades Preventivas'},
        ),
    ]
