# Generated by Django 2.0.3 on 2018-05-13 17:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gerifes', '0030_auto_20180513_1520'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='facilitador',
            name='unidade',
        ),
    ]
