# Generated by Django 2.0.3 on 2018-05-19 10:13

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gerifes', '0031_remove_facilitador_unidade'),
    ]

    operations = [
        migrations.AddField(
            model_name='instituicaoensino',
            name='logo',
            field=djangoplus.db.models.fields.ImageField(default='/static/images/blank.png', null=True, upload_to='logos', verbose_name='Logo'),
        ),
    ]
