# Generated by Django 2.0.3 on 2018-11-15 18:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gerifes', '0032_instituicaoensino_logo'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='planoacao',
            options={'verbose_name': 'Atividade Preventiva', 'verbose_name_plural': 'Atividades Preventivas'},
        ),
    ]
