# Generated by Django 2.0.3 on 2018-11-25 12:43

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gerifes', '0033_auto_20181115_1852'),
    ]

    operations = [
        migrations.AddField(
            model_name='macroprocesso',
            name='unidades',
            field=djangoplus.db.models.fields.ManyToManyField(to='gerifes.UnidadeAdministrativa', verbose_name='Unidade(s) Associada(s)'),
        ),
    ]
