# Generated by Django 2.1.7 on 2019-04-14 14:23

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gerifes', '0035_evento_validado'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instituicaoensino',
            name='logo',
            field=djangoplus.db.models.fields.ImageField(blank=True, default=None, null=True, upload_to='logos', verbose_name='Logo'),
        ),
    ]
