# Generated by Django 2.1.7 on 2021-04-11 06:08

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gerifes', '0036_auto_20210127_0857'),
    ]

    operations = [
        migrations.AddField(
            model_name='evento',
            name='critico',
            field=djangoplus.db.models.fields.BooleanField(verbose_name='Risco Crítico', blank=True, default=False),
        ),
    ]
