# Generated by Django 2.1.7 on 2021-05-29 06:46

from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gerifes', '0037_evento_critico'),
    ]

    operations = [
        migrations.CreateModel(
            name='EventoEstrategico',
            fields=[
                ('evento_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='gerifes.Evento')),
            ],
            options={
                'verbose_name': 'Evento Estratégico',
                'verbose_name_plural': 'Objetivos Estratégicos',
            },
            bases=('gerifes.evento',),
        ),
        migrations.CreateModel(
            name='EventoOperacional',
            fields=[
                ('evento_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='gerifes.Evento')),
            ],
            options={
                'verbose_name': 'Evento Operacional',
                'verbose_name_plural': 'Objetivos Operacionais',
            },
            bases=('gerifes.evento',),
        ),
        migrations.CreateModel(
            name='ObjetivoEstrategico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Objetivo Estratégico')),
            ],
            options={
                'verbose_name': 'Objetivo Estratégico',
                'verbose_name_plural': 'Objetivos Estratégicos',
            },
        ),
        migrations.CreateModel(
            name='PDI',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='PDI')),
                ('instituicao', djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gerifes.InstituicaoEnsino', verbose_name='Instituição')),
            ],
            options={
                'verbose_name': 'PDI',
                'verbose_name_plural': 'PDI',
            },
        ),
        migrations.CreateModel(
            name='PlanoGestao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Plano Estratégico')),
                ('pdi', djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gerifes.PDI', verbose_name='PDI')),
            ],
            options={
                'verbose_name': 'Plano Estratégico',
                'verbose_name_plural': 'Planos de Gestão',
            },
        ),
        migrations.RemoveField(
            model_name='metaglobal',
            name='instituicao',
        ),
        migrations.RemoveField(
            model_name='subprocesso',
            name='metas_globais',
        ),
        migrations.AlterField(
            model_name='evento',
            name='critico',
            field=djangoplus.db.models.fields.BooleanField(blank=True, verbose_name='Risco Crítico'),
        ),
        migrations.AlterField(
            model_name='evento',
            name='subprocesso',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gerifes.Subprocesso', verbose_name='Subprocesso'),
        ),
        migrations.DeleteModel(
            name='MetaGlobal',
        ),
        migrations.AddField(
            model_name='objetivoestrategico',
            name='plano_gestao',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gerifes.PlanoGestao', verbose_name='Plano Estratégico'),
        ),
        migrations.AddField(
            model_name='eventooperacional',
            name='objetivo_operacional',
            field=djangoplus.db.models.fields.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gerifes.Subprocesso', verbose_name='Subprocesso'),
        ),
        migrations.AddField(
            model_name='eventoestrategico',
            name='objetivo_estrategico',
            field=djangoplus.db.models.fields.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gerifes.ObjetivoEstrategico', verbose_name='Objetivo Estratégico'),
        ),
    ]
