# Generated by Django 2.1.7 on 2021-05-29 07:07

from django.db import migrations

# pip install sqlparse


class Migration(migrations.Migration):

    dependencies = [
        ('gerifes', '0038_auto_20210529_0646'),
    ]

    operations = [
        migrations.RunSQL(
            'insert into gerifes_eventooperacional select id, subprocesso_id from gerifes_evento'
        )
    ]
