# Generated by Django 2.1.7 on 2021-05-29 07:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gerifes', '0039_auto_20210529_0707'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='evento',
            name='subprocesso',
        ),
    ]
