# Generated by Django 2.1.7 on 2021-05-29 07:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gerifes', '0040_remove_evento_subprocesso'),
    ]

    operations = [
        migrations.RenameField(
            model_name='eventooperacional',
            old_name='objetivo_operacional',
            new_name='subprocesso',
        ),
    ]
