# Generated by Django 2.1.7 on 2021-06-02 18:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gerifes', '0041_auto_20210529_0711'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tiporisco',
            name='origem_evento',
        ),
        migrations.RemoveField(
            model_name='tiporiscoreferencia',
            name='origem_evento',
        ),
        migrations.DeleteModel(
            name='OrigemEvento',
        ),
    ]
