# Generated by Django 2.1.7 on 2021-06-02 18:15

from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gerifes', '0042_auto_20210602_1807'),
    ]

    operations = [
        migrations.AddField(
            model_name='evento',
            name='tipos_risco',
            field=djangoplus.db.models.fields.ManyToManyField(to='gerifes.TipoRisco', verbose_name='Tipos de Risco'),
        ),
        migrations.AlterField(
            model_name='evento',
            name='tipo_risco',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='x', to='gerifes.TipoRisco', verbose_name='Tipo de Risco'),
        ),
    ]
