# Generated by Django 2.1.7 on 2021-06-02 18:15

from django.db import migrations


def migrate(apps, schema_editor):
    Evento = apps.get_model('gerifes', 'Evento')
    for e in Evento.objects.all():
        e.tipos_risco.add(e.tipo_risco)


class Migration(migrations.Migration):

    dependencies = [
        ('gerifes', '0043_auto_20210602_1815'),
    ]

    operations = [
        migrations.RunPython(migrate)
    ]
