# Generated by Django 2.1.7 on 2021-06-02 18:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gerifes', '0044_auto_20210602_1815'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='evento',
            name='tipo_risco',
        ),
    ]
