# Generated by Django 2.1.7 on 2021-06-09 20:09

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gerifes', '0045_remove_evento_tipo_risco'),
    ]

    operations = [
        migrations.AddField(
            model_name='subprocesso',
            name='objetivo',
            field=djangoplus.db.models.fields.TextField(blank=True, null=True, verbose_name='Objetivo'),
        ),
    ]
